footer {
  height: 320px;
  background: #263238;

  .cards {
    padding: 50px 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    // flex-wrap: wrap;
    .card {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 35px;
      justify-content: space-between;
      .pp {
        //styleName: Body/Regular/Body 3;
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        color: #f5f7fa;
      }
      .imag {
        margin-bottom: 23px;
      }

      .img {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }
    }
    .cards__card {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 70px;
      .card {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 15px;
        .title {
          //styleName: Heading/Headline 4;
          font-family: Inter;
          font-size: 20px;
          font-weight: 600;
          line-height: 28px;
          text-align: left;
          color: #fff;
        }
        .text {
          //styleName: Body/Regular/Body 3;
          font-family: Inter;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          text-align: left;
          color: #f5f7fa;
        }
      }
      .card__sec {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        margin-bottom: 120px;
        .tittle {
          font-family: Inter;
          font-size: 20px;
          font-weight: 600;
          line-height: 28px;
          text-align: left;
          color: #fff;
          // margin-bottom:40px ;
        }
        .form {
          display: flex;
          flex-wrap: nowrap;
          align-items: center;
          justify-content: center;
          margin-top: 15px;
          border-radius: 8px;
          background-color: #515b60;
          padding: 4px 7px;
          // opacity: 20%;
          .search {
            background-color: #515b60;
            color: #fff;
            overflow: hidden;
            outline: none;
          }
        }
      }
    }
  }
}

.login {
  align-items: center;
  padding: 10px 20px 10px 20px;
  border-radius: 6px;
  color: rgb(76, 175, 79);
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
  transition: 0.8s;
  border: 1px solid #4caf4f;
  background-color: #fff;
  &:hover {
    border: 1px solid #fff;
    color: #fff;

    background: rgb(76, 175, 79);
  }
}
.signin {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
  border-radius: 6px;
  align-items: center;
  border: 1px solid #fff;
  padding: 10px 20px 10px 20px;
  transition: 0.8s;
  /* Brand/Primary */
  background: rgb(76, 175, 79);
  &:hover {
    color: #4caf4f;
    background-color: #fff;
    border: 1px solid #4caf4f;
  }
}

@media screen and (max-width: 838px) {
  .a {
    display: none;
  }
}
@media screen and (max-width: 550px) {
  .login {
    display: none;
  }
  footer {
    height:  auto;
    margin-top: 10px;
  }

}
